export default {
  failed: 'Action failed',
  success: 'Action was successful',
  mainMenu: {
    back: 'Back',
    navigation: 'Navigation',
    home: 'Home',
    business: 'Business Events',
    weddings: 'Weddings & Socials',
    testimonials: 'Testimonials',
    accessibility: 'Accessibility',
    contact: 'Contact',
    buttonTour: 'START TOUR',
    buttonRooms: 'VIEW ALL ROOMS',
    equalOpp: 'Ogeechee Technical College is an Equal Opportunity Institution',
    buttonToggle: 'Light/Dark',
    dropDown: 'All Rooms',
    language: 'Language',
    english: 'English',
    spanish: 'Spanish',
    urdu: 'Urdu',
    pricing: 'Pricing & Capacity',
    map: 'Campus Map',
    college: 'College',
    rooms: 'Rooms',
    pricingButton: 'Pricing & Availability',
    pdfRentalGuidelines: 'Rental Guidelines',
    pdfFeeSchedule: 'Fee Schedule',
    pdfCapacityChart: 'Capacity Chart',
    roomDetails: 'Room Details',
    buttonVr: 'Virtural Tour',
    theVenues: 'The Venues',
    oakRoom: 'The Oak Room',
    riverRoom: 'The River Room',
    magnoliaRoom: 'Magnolia Room',
    kennedyBoardroom: 'Kennedy Boardroom',
    ogeecheeBoardroom: 'Ogeechee Boardroom',
    kennedyAuditorium: 'The Kennedy Auditorium',
    computerLabs: 'Computer Labs',
    classrooms: 'Classrooms',
    theAtrium: 'The Atrium'
  },
  carousel: {
    autoPlay: 'Auto-Play',
    venuesText: "The Venues at OTC",
    venuesSub: "The perfect place for your next business or social event!",
    oakText: 'The Oak Room',
    oakSub: 'Large windows brighten this finely appointed space.',
    riverText: 'The River Room',
    riverSub: 'The River Room is comfortable and functional for training seminars, conferences, and business presentations.',
    magnoliaText: 'The Magnolia Boardroom',
    magnoliaSub: 'Known as the most elegant boardroom in this area.',
    kennedybText: 'Kennedy Boardroom',
    kennedybSub: 'The Kennedy Boardroom provides the ultimate setting for your next business meeting.',
    ogeecheeText: 'Ogeechee Boardroom',
    ogeecheeSub: 'The Ogeechee Boardroom seats 16 around an executive-style conference table',
    kennedyaText: 'The Kennedy Auditorium',
    kennedyaSub: 'From training sessions to renowned speakers this newly renovated auditorium provides a brilliant venue experience.',
    computerText: 'Computer Labs',
    computerSub: 'Our high-tech computer labs can accommodate up to 25 people.',
    classroomText: 'Classrooms',
    classroomSub: 'We offer a wide-array of classrooms with seating capacity from 15 to 40 participants.',
    atriumText: "The Atrium",
    atriumSub: 'The Atrium is simply gorgeous!',
  },
  home: {
    title: 'Welcome to The Venues!',
    pOne: "When it comes to memorable wedding celebrations, exciting holiday parties, large regional mettings or an executive retreat, people often turn to The Venues. From computer labs to auditorium, conference room to boardrooms, we have unique spaces for all types of events.",
    pTwo: "The crown jewel of The Venues is a beautiful ballroom with floor to ceiling windows overlooking acres of water birch and tall Georgia pines, with stone columns and state of the art audiovisual services. Amenities the ballroom offers include a spacious front atrium and veranda, a full service prep kitchen, Wi-Fi access, two LCD projectors, a computer, podium, wireless microphone and sound system. Beautiful outdoor spaces, and warm and inviting interior spaces, all combine for one of the most striking settings in this region.",
    pThree: "Conveniently located just minutes from I-16 and downtown Statesboro, our spaces is the ideal location for bussiness and social gatherings of all kinds. Voted one of the best places to have an event, The Venues is easily accessible, has ample free parking, and has multiple options at affordable rates.",
    cardBusiness: "Business Events",
    textBusiness: "Known as the most elegant boardroom in this area, this professional space was designed specifically for executive meetings of up to 20 participants. Located just off the main lobby in the Natural Resources Building, the Magnolia Boardroom provides a stunning environment for your next corporate meeting. Large windows with shades span the length of the room allowing for privacy, while the natural light continues to filter through them.",
    cardWeddings: "Weddings and Socials",
    textWeddings: "Give your guests the ambiance of an outdoor event with all the amenities of a modern indoor ballroom. Large windows brighten the finely appointed space, offering a panorama of lush woods and greenery that creates a truly stunning setting. From wedding receptions and social functions to trade shows and conferences, The Oak Room, will transform your gathering and create unforgettable memories."
  
  },
  testimonials: {
    thanks: 'Thank you,',
    // Statesboro-Bulloch County Airport
    testOne: 'We appreciate the work you and your staff did coordinating our workshop today. The room was great and just what we asked for. We received several comments about how nice the Venue was as well as the staff. Our officials said it was one of the nicest facilities they had used for their workshops. We look forward to working with Ogeechee Tech again in the future.',
    // Spears Family
    testTwo: 'I would like to take the time out to thank the Venues at Ogeechee Technical College for allowing us to hold our wedding there on July 6, 2019. Our wedding was a fairytale come true. We enjoyed everything about the venue and received so many compliments. I am so thankful we chose The Venues at Ogeechee Tech. Thanks again to the whole team at Ogeechee Technical College. Look forward to working with you in the future.',
    // The Wright and Hagan Families
    testThree: 'We would highly recommend the "Oak Room" facility and the staff to anyone looking for an exceptional venue for an event. We had a rehearsal dinner for close to 100 people and everything discussed and planned for us was perfect.  The facility is beautiful, clean and the staff was present before, during and after our event. Thank you to Ogeechee Tech for sharing such a beautiful facility and the wonderful staff, to help us enjoy such a memorable time for our son and new daughter-n-law. ',
    // Julie
    testFour: 'We highly recommend Ogeechee Tech for all your business event needs. The staff is always so helpful and accommodating. The Board Room is so great for business meetings and The Oak Room is absolutely amazing! We have hosted many events over the years with Ogeechee Tech and have never been disappointed! We would recommend this venue to anyone!',
    // Angie
    testFive: 'I had my daughter’s graduation party in the Atrium and it was amazing. I loved everything about it and the staff helped me in so many ways! I have already reserved the Atrium for my next daughter’s graduation party and would recommend The Venues at Ogeechee Tech to everyone!'
    
  },
  cards: {
    //Global
    labelFeeSchedule: 'Fee Schedule',
    weekDaySchedule: 'MON-THURS • 8:00 AM - 9:00 PM',
    weekEndSchedule: 'FRI - SAT • 8:00 AM - 9:00 PM',
    halfDayRental: 'Half Day Rental',
    fullDayRental: 'Full Day Rental',
    fourHours: 'up to 4 hours',
    eightHours: 'up to 8 hours',
    additionalHour: 'Additional Hour',
    labelFeeIncludes: 'Fee Includes',
    labelEnhancedPackage: 'Enhanced Package',
    labelCapacity: 'Capacity',
    labelOverview: 'Overview',
    //The Oak Room
    oakText: "Give your guests the ambiance of an outdoor event with all the amenities of a modern indoor ballroom. Large windows brighten the finely appointed space, offering a panorama of lush woods and greenery that creates a truly stunning setting. From wedding receptions and social functions to trade shows and conferences, The Oak Room, will transform your gathering and create unforgettable memories.",
    oakEnhancedPackageOne: '• 10 continuous hours on Saturday (between 8:00am and 12:00 am)',
    oakEnhancedPackageTwo: '• 6 continuous hours on the prior Thursday OR Friday for setup only (between 9:00am and 6:00pm',
    oakEnhancedPackageThree: '• Includes Dance Floor',
    oakFeeIncludesOne: '• Internet/Wi-Fi',
    oakFeeIncludesTwo: '• Basic Sound System',
    oakFeeIncludesThree: '• CD/DVD Capabilities',
    oakFeeIncludesFour: '• Podium with Microphone',
    oakFeeIncludesFive: '• LCD Projector & Screen',
    oakFeeIncludesSix: '• Kitchen access for catering drop-off and staging',
    oakFeeIncludesSeven: '• Access to Atrium and Veranda for pre/post functions',
    oakFeeIncludesEight: '• Podium with Microphone',
    oakFeeIncludesNine: '• Wireless Microphone',
    oakCapacityStanding: '• Standing:',
    oakCapacitySeated: '• Seated: Up to ',

    //TheRiverRoom
    riverText: "The River Room is comfortable and functional for training seminars, conferences, and business presentations allowing for numerous room configurations. The room comes with a premium audio/visual package that includes a resident computer with wireless keyboard and mouse, ceiling-mounted LCD projector, drop-down screen, and wireless internet connectivity. The River room can be divided into three sections, each serving 25 guests. Each section has its own entrance and audio/visual hook-ups. This warm and ample-sized room will undoubtedly fulfill all of your needs.",
    riverEnhancedPackageOne: '• 10 continuous hours on Saturday (between 8:00am and 12:00 am)',
    riverEnhancedPackageTwo: '• 6 continuous hours on the prior Thursday OR Friday for setup only (between 9:00am and 6:00pm',
    riverEnhancedPackageThree: '• Includes Dance Floor',
    riverFeeIncludesOne: '• Podium with Microphone',
    riverFeeIncludesTwo: '• Basic Sound System',
    riverFeeIncludesThree: '• CD/DVD Capabilities',
    riverFeeIncludesFour: '• LCD Projector & Screen',
    riverFeeIncludesFive: '• Internet/Wi-Fi',
    riverFeeIncludesSix: '• Computer',
    riverCapacityStanding: '• Standing: ',
    riverCapacitySeated: '• Seated: Up to ',
    //Magnolia Boardroom
    magnoliaText: "Known as the most elegant boardroom in this area, this professional space was designed specifically for executive meetings of up to 20 participants. Located just off the main lobby in the Natural Resources Building, the Magnolia Boardroom provides a stunning environment for your next corporate meeting. Large windows with shades span the length of the room allowing for privacy, while the natural light continues to filter through them. Special features of this room include the latest in technology, an executive conference table with a walnut finish and hidden technology ports and connections, upscale ergonomic chairs, adjustable lighting, credenza with stone countertop and wood finish, resident computer with wireless keyboard and mouse, ceiling mounted projector and drop-down screen, audio conferencing, and wireless internet connectivity. Adjacent to the boardroom is a private room with a wet bar where refreshments may be served.",
    magnoliaFeeIncludesOne: '• Conference Table with seating for 20',
    magnoliaFeeIncludesTwo: '• Side seating for 4',
    magnoliaFeeIncludesThree: '• Computer',
    magnoliaFeeIncludesFour: '• LCD Projector & Screen',
    magnoliaFeeIncludesFive: '• Internet/Wi-Fi',
    magnoliaFeeIncludesSix: '• Adjoining Service Room for Catering',
    magnoliaFeeIncludesSeven: '• Tabletop Podium',
    //The Kennedy Boardroom
    kennedyBText: 'Located in the Joseph E. Kennedy Building, the Kennedy Boardroom features a beautiful black granite-top table that accommodates 12. This round boardroom table is ideal for encouraging dialogue and each guest is seated in a high-back leather chair. The boardroom comes with a premium audio/visual package that includes a resident computer with wireless keyboard and mouse, ceiling-mounted LCD projector, drop-down screen, and wireless internet connectivity. The Kennedy Boardroom provides the ultimate setting for your next business meeting.',
    kennedyBFeeIncludesOne: '• Conference Table with seating for 12',
    kennedyBFeeIncludesTwo: '• Side seating for 6',
    kennedyBFeeIncludesThree: '• Computer',
    kennedyBFeeIncludesFour: '• LCD Projector & Screen',
    kennedyBFeeIncludesFive: '• Internet/Wi-Fi',
    kennedyBCapacityStanding: '• Standing: ',
    kennedyBCapacitySeated: '• Seated: Up to ',
    //Ogeechee Boardroom
    ogeecheeText: "The Ogeechee Boardroom, located in the Occupational Studies Building, seats 16 around an executive-style conference table with seating for an additional 10-15 around the perimeter of the room. Elegantly appointed, this boardroom features fine furnishings, wall-to-wall carpeting, a 65 inch projection display, wireless internet connectivity, and conference-calling capability. There is also an adjacent private room where refreshments may be served.",
    ogeecheeFeeIncludesOne: '• Conference Table with seating for 16',
    ogeecheeFeeIncludesTwo: '• Side seating for 10-15',
    ogeecheeFeeIncludesThree: '• Computer',
    ogeecheeFeeIncludesFour: '• LCD Projector & Screen',
    ogeecheeFeeIncludesFive: '• Internet/Wi-Fi',
    ogeecheeFeeIncludesSix: '• Adjoining Service Room for Catering',
    ogeecheeFeeIncluesSeven: '• Tabletop Podium',
    //The Kennedy Auditorium
    kennedyAuditoriumText: "From training sessions to renowned speakers, recitals to commencement ceremonies, this newly renovated auditorium provides a brilliant venue experience. Located off the main lobby of the Joseph E. Kennedy Building, the auditorium is equipped with the latest technology offerings in audio, lighting, and video production, Style and sophistication are the hallmarks of this state-of-the-art venue.",
    kennedyAFeeIncludesOne: '• Podium with Microphone',
    kennedyAFeeIncludesTwo: '• Computer',
    kennedyAFeeIncludesThree: '• LCD Projector & Screen',
    kennedyAFeeIncludesFour: '• Internet/Wi-Fi',
    kennedyAFeeIncludesFive: '• Basic Sound System',
    kennedyAFeeIncludesSix: '• CD/DVD Capabilities',
    kennedyAFeeIncludesSeven: '• Access to lobby for pre/post functions',
    kennedyACapacity: 'seats',
    //Computer Labs
    computerText: "Our high-tech computer labs are equipped with Dell Optiplex 3020 systems and can accommodate up to 25 people. Each computer features Windows 7 operating system and Microsoft Office 2016. Each lab features a dedicated teaching computer station with built-in projection capabilities, dry-erase boards, and wireless internet connectivity.",
    computerFeeIncludesOne: '• Instructor Computer',
    computerFeeIncludesTwo: '• Internet/Wi-Fi',
    computerFeeIncludesThree: '• LCD Projector & Screen',
    computerFeeIncludesFour: '• Dry Erase Board',
    computerFeeIncludesFive: '• Smart Podium, when available',
    //Classrooms
    classroomsText: "We offer a wide-array of classrooms with seating capacity from 15 to 40 participants. All of our classrooms are equipped with state-of-the-art Smart system audio/visual technology. Each room features a dedicated teaching computer station with built-in projection capabilities, dry-erase boards, and wireless internet connectivity.",
    classroomsFeeIncludesOne: '• Instructor Computer',
    classroomsFeeIncludesTwo: '• Internet/Wi-Fi',
    classroomsFeeIncludesThree: '• LCD Projector & Screen',
    classroomsFeeIncludesFour: '• Dry Erase Board',
    classroomsFeeIncludesFive: '• Smart Podium, when available',
    //The Atrium
    atriumText: "Walking into this two-story space of the Natural Resources Building, guests are greeted with floor-to-ceiling courtyard windows, stone fireplace and columns, and a grand staircase. Both day and night, the Atrium is perfect for standing-style receptions and displays, both day and night. Whether alone or combined with the Oak Room, the Atrium is simply gorgeous!",
    atriumFeeIncludesOne: '• Small group seating areas',
    atriumFeeIncludesTwo: '• Fireplace',
    atriumFeeIncludesThree: '• Adjoining Service Room for Catering',
    atriumFeeIncludesFour: '• Access to Veranda for pre/post functions',
  }
}
